globalMenu=\
1. login;\
2. view events;\
3. register;\
;\
0. to exit;\
**please login to buy a ticket

sessionMenu=\
1. add event*;\
2. view events;\
3. remove event*;\
4. purchase a ticket;\
5. view my tickets;\
6. view purchased tickets*;\
;\
0. to log out;\
*for admins only;\
;